int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_crop_operator 0x7f020000
int drawable btn_crop_pressed 0x7f020001
int drawable camera_crop_height 0x7f020002
int drawable camera_crop_width 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_rotate_left 0x7f020005
int drawable ic_rotate_right 0x7f020006
int drawable indicator_autocrop 0x7f020007
int drawable selector_crop_button 0x7f020008
int id action_settings 0x7f080007
int id discard 0x7f080003
int id image 0x7f080002
int id imageView 0x7f080001
int id rotateLeft 0x7f080004
int id rotateRight 0x7f080005
int id save 0x7f080006
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int layout cropimage 0x7f030001
int layout main 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040007
int string app_name 0x7f040006
int string cancel 0x7f040000
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string preparing_card 0x7f040003
int string save 0x7f040001
int string saving_image 0x7f040002
int string title 0x7f040008
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style CropButton 0x7f050000
